body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #f0f8ff, #dff6ff);
  margin: 0;
  padding: 20px;
  color: rgb(51, 51, 51);
}

header, footer {
  text-align: center;
  padding: 10px 0;
  background-color: rgb(255, 255, 255);
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gen-section {
  margin-bottom: 40px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.847);
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gen-section h2 {
  text-align: left;
  font-size: 24px;
  color: rgb(68, 68, 68);
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100px;
  height: auto;
  margin: 10px 0;
}

.card p {
  margin: 6px 0;
  font-size: 14px;
}
